{
  "name": "cozza-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Personal cockpit AI PWA for Viture Beast XR + Pixel 10a",
  "engines": {
    "node": ">=20.15.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "predev": "pnpm --filter @cozza/shared build",
    "dev": "pnpm -r --parallel --filter \"./apps/*\" run dev",
    "dev:web": "pnpm --filter @cozza/shared build && pnpm --filter web dev",
    "dev:api": "pnpm --filter @cozza/shared build && pnpm --filter api dev",
    "dev:bus": "pnpm --filter @cozza/shared build && pnpm --filter cockpit-bus dev",
    "dev:hud": "pnpm --filter @cozza/shared build && pnpm --filter cockpit-hud dev",
    "dev:remote": "pnpm --filter @cozza/shared build && pnpm --filter cockpit-remote dev",
    "cockpit": "pwsh ./scripts/cockpit.ps1",
    "cockpit:tunnel": "pwsh ./scripts/cockpit.ps1 -Tunnel",
    "cockpit:multiverse": "pwsh ./scripts/cockpit.ps1 -All",
    "tunnel:install": "pwsh ./scripts/install-tunnel.ps1",
    "tunnel:up": "pwsh ./scripts/tunnel.ps1",
    "build": "pnpm --filter @cozza/shared build && pnpm -r --filter \"./apps/*\" run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm --filter @cozza/shared build && pnpm -r run typecheck",
    "test": "pnpm --filter @cozza/shared build && pnpm -r run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css,html}\"",
    "deploy:vps": "bash deploy/deploy.sh",
    "icons": "node scripts/generate-icons.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sharp": "^0.34.5",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
