{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "editor.fontFamily": "'Geist Mono', 'JetBrains Mono', Menlo, Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontFamily": "'Geist Mono', 'JetBrains Mono', monospace",
  "terminal.integrated.gpuAcceleration": "on",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vite": true,
    "**/.turbo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/pnpm-lock.yaml": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.classAttributes": ["class", "className"],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.exclude": ["never used"],
  "git.openRepositoryInParentFolders": "always",
  "git.autofetch": true,
  "git.confirmSync": false,
  "todo-tree.general.tags": ["TODO", "FIXME", "HACK", "NOTE", "XXX", "TODO(luca)"],
  "todo-tree.highlights.customHighlight": {
    "TODO(luca)": { "icon": "rocket", "foreground": "#00E5FF", "iconColour": "#00E5FF" }
  },
  "console-ninja.featureSet": "Pro",
  "[markdown]": { "editor.wordWrap": "on" },
  "explorer.compactFolders": false
}
